<html lang="en">

<head>
    <title>
        Background Color Changer With Js | 4
    </title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        div.container {
            margin: auto;
            width: 400px;
            padding: 20px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        div.container > div {
            display: flex;
            flex-direction: column;
        }

        div.container>span {
            width: 200px;
            height: 200px;
            display: block;
            border: 1px solid #ccc;
            margin-top: 30px;
            margin-left: 50px;
        }

        input[type=color] {
            width: 120px;
            height: 30px;
        }

        button {
            width: 120px;
            float: right;
            height: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <input type="color" />
            <button onclick="changeColor();">Change Color</button>
        </div>
        <span>
        </span>
    </div>

    <script>
        const changeColor = () => {
            let colorPicker = document.querySelector('input'),
                block = document.querySelector('span');

            block.style.backgroundColor = colorPicker.value;
        }
    </script>
</body>

</html>
