<html lang="en">

<head>
    <title>
        3 Dots loading animation | 11
    </title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            font-size: 10px;
            background-color: #333;
        }

        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        div.loading {
            position: relative;
            margin: auto;
            width: 100px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }

        div.loading span {
            flex: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        div.loading span:before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            animation-timing-function: linear;
            animation-duration: 1200ms;
            animation-iteration-count: infinite;
        }
        div.loading span:nth-child(2):before {
            animation-delay: 300ms;
        }
        div.loading span:nth-child(3):before {
            animation-delay: 600ms;
        }

        div.loading.type-1 span:before {
            animation-name: animation1;
        }
        div.loading.type-2 span:before {
            animation-name: animation2;
            width: 20px;
            height: 20px;
            opacity: 0.5;
        }
        div.loading.type-3 span:before {
            animation-name: animation3;
            width: 20px;
            height: 20px;
        }

        @keyframes animation1 {
            0% {
                width: 0;
                height: 0;
            }
            30% {
                width: 20px;
                height: 20px;
            }
            60% {
                width: 0;
                height: 0;
            }
            100% {
                width: 0;
                height: 0;
            }
        }
        @keyframes animation2 {
            0% {
                opacity: 0.3;
            }
            30% {
                opacity: 1;
            }
            60% {
                opacity: 0.3;
            }
            100% {
                opacity: 0.3;
            }
        }
        @keyframes animation3 {
            0% {
                height: 20px;
            }
            30% {
                height: 28px;
            }
            60% {
                height: 20px;
            }
            100% {
                height: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="loading type-1">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="loading type-2">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="loading type-3">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>